[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
addopts =  -s -v
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file= pytest_log.txt
log_cli = True
log_cli_level = ERROR
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    all: all test cases
    api_methods: api methods test cases
    ui: ui sample test cases
    login: test to cover login use cases
    shopping_trips: test to cover shopping trips
    favorite_unfavorite: test to cover favorite and unfavorite action
    credit_card_flows: test to cover credit card flows
    payment_settings: test to cover payment settings
    sign_in: sign in smoke test
    sign_up: sign up smoke test
    social_login: social sign in
    in_store_offers_flows: test to cover in store offers flows
    skipped: skipped test
    skipped_ios: skipped ios test
    skipped_android: skipped android test
    skipped_rel_android: skipped android release test
    skipped_dev_android: skipped android debug test
    xfailed_android: xfail for android tests
    xfailed_ios: xfail for ios tests
    misc_pers3: misc pers marker